src/src/Communopoly.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src"
        mc:Ignorable="d"
        Title="Communopoly" MinHeight="640" MinWidth="960" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="Black" />
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="Red" />
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="DarkTurquoise" />
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="SeaGreen" />
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="DarkKhaki" />
            
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="9*"/>
                    
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                    
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="DarkRed"/>
                <Rectangle Grid.Column="1" Fill="DarkRed"/>
                <Rectangle Grid.Column="2" Fill="DarkRed" />
                <Rectangle Grid.Column="3" Fill="DarkRed" />

                <Rectangle Grid.Column="4" Fill="DarkKhaki" />
                <Rectangle Grid.Column="5" Fill="White" />
                <Rectangle Grid.Column="6" Fill="DarkKhaki" />

                <Rectangle Grid.Column="7" Fill="DarkRed" />
                <Rectangle Grid.Column="8" Fill="DarkRed" />
                <Rectangle Grid.Column="9" Fill="DarkRed" />
                <Rectangle Grid.Column="10" Fill="DarkRed" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="9*"/>

                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>

                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="DarkRed" />
                <Rectangle Grid.Column="1" Fill="DarkRed" />
                <Rectangle Grid.Column="2" Fill="DarkRed" />
                <Rectangle Grid.Column="3" Fill="DarkRed" />

                <Rectangle Grid.Column="4" Fill="DarkKhaki" />
                <Rectangle Grid.Column="5" Fill="White" />
                <Rectangle Grid.Column="6" Fill="DarkKhaki" />

                <Rectangle Grid.Column="7" Fill="DarkRed" />
                <Rectangle Grid.Column="8" Fill="DarkRed" />
                <Rectangle Grid.Column="9" Fill="DarkRed" />
                <Rectangle Grid.Column="10" Fill="DarkRed" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>

                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="2*"/>

                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                
                <Rectangle Grid.Row="0" Fill="DarkRed" />
                <Rectangle Grid.Row="1" Fill="DarkRed" />
                <Rectangle Grid.Row="2" Fill="DarkRed" />
                <Rectangle Grid.Row="3" Fill="DarkRed" />

                <Rectangle Grid.Row="4" Fill="DarkKhaki" />
                <Rectangle Grid.Row="5" Fill="White" />
                <Rectangle Grid.Row="6" Fill="DarkKhaki" />

                <Rectangle Grid.Row="7" Fill="DarkRed" />
                <Rectangle Grid.Row="8" Fill="DarkRed" />
                <Rectangle Grid.Row="9" Fill="DarkRed" />
                <Rectangle Grid.Row="10" Fill="DarkRed" />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>

                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="2*"/>

                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="DarkRed" />
                <Rectangle Grid.Row="1" Fill="DarkRed" />
                <Rectangle Grid.Row="2" Fill="DarkRed" />
                <Rectangle Grid.Row="3" Fill="DarkRed" />
                
                <Rectangle Grid.Row="4" Fill="DarkKhaki" />
                <Rectangle Grid.Row="5" Fill="White" />
                <Rectangle Grid.Row="6" Fill="DarkKhaki" />
                
                <Rectangle Grid.Row="7" Fill="DarkRed" />
                <Rectangle Grid.Row="8" Fill="DarkRed" />
                <Rectangle Grid.Row="9" Fill="DarkRed" />
                <Rectangle Grid.Row="10" Fill="DarkRed" />
            </Grid>
        </Grid>
    </Grid>
    
</Window>
